<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
			font-family: Roboto, sans-serif;
            
        }
        body{
            
            display: flex; 
			align-items: center; 
			justify-content: center;
            height: 100vh;
        }
        .parent-wrapper{
            
            background-color: #e6f0fb;
            width: 100vw;
            height: 90vh;
            
        }
        .parent-wrapper h1{
            margin-top: 80px;
            margin-bottom: -40px; 
            margin-left: 207px;
         
            
			
        }
        .parent-wrapper input{
            margin-left: 720px;
            font-size: 1.5em;
            padding: 5px;
            
            width: 30%
        }
        input:hover{
				border: 2px solid #808080;
				box-shadow: 0 0 5px #0080FF;
				outline: none;
				border: 1px solid #0080FF;
		}
		
		input:focus{
				box-shadow: 0 0 5px #0080FF;
				outline: none;
				border: 1px solid #0080FF;
				
		}
        .parent-wrapper .btn{
            font-size: 1.5em;
            padding: 7px;
			background-color: #0080FF;
			color: #fff; 
			font-weight: 550;
			border: transparent;
		
        }
        .btn:hover{
			cursor: pointer; 
			background-color: #1167b1;
		}
        
        .child-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 70vh;
            margin-left: 9%;
            
        }
       
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFF;
            height: 60vh;
            width: 70vw;
            border-radius: 15px;  
            box-shadow: 0 0 8px #333;
            
        }
        .time{
            height: 150px;
            width: 150px;
           
            border-radius: 15px;  
            box-shadow: 0 0 8px #333;
        }
        .temp{
            height: 150px;
            width: 150px;
           
            border-radius: 15px;  
            box-shadow: 0 0 8px #333;
        }
        
        
        
      
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
</head>
<body> 
   
    <div class = "parent-wrapper">
        <h1>Weather Dashboard</h1>
        <input type="text" placeholder="Search City...">
        <button class = "btn" type="submit">Lookup</button>
        <div class = "child-wrapper">
            <div class = "container">
                <div class = "time">
                    <p>Time:</p>
                </div>
                <div class = "temp">
                    <p>Temperature:</p>
                </div>
               
                
            </div>
        </div>
    </div>
</body>
</html>